@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap');

body {
	text-align: center;
	font-family: 'Baloo Da 2', cursive;
	background-image: url("../images/christmastiles2.gif");
}

a {
	color: #494949 !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #ffffff;
	padding: 20px;
	border: 4px solid #494949 !important;
	display: inline-block;
}

a:hover {
	color: #ffffff !important;
	background: #34A65F;
	border-color: #34A65F !important;
	transition: all 0.4s ease 0s;
}